nav ul {
    display: flex;
    gap: 50px;

    li {
        list-style: none;

        li a {
            text-decoration: none;
            color: inherit;
            font-weight: 500;
            font-size: 20px;
        }
    }
}

.hero {
    background-color: #eed3b6;
    height: 100vh;
    color:black;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: end;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: start;

    h2 {
        padding-top: 10rem;
        margin-left: 15rem;
        grid-column: 2 / 3;
        font-size: 40px;
        margin-top: 100px;
    }

    p {
        padding: 5rem;
        grid-column: 2 / 3;
        text-align: center;
        font-size: 30px;
        font-weight: 200px;
        font-weight: bolder;
        margin-bottom: 15rem;
    }

}

.navbar-nav li a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    font-weight: 500;
    font-size: 20px;
}

.fondo_general {
    background-color: #eed3b6;
}

.nav_transform:hover{
    transform: scale(1.1);
    transition: all 2s;
}

img {
    width: 100%;
}


.principal {
    padding: 1rem;
}

.cards {
    margin-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 350px;
    height: auto;
    border: 1px solid black;
    background-color: white;
    text-align: center;
    border-radius: 5px;

}